FLASK_CONFIG=development
SECRET_KEY=ChoseAgoodKey
CSRF_SESSION_KEY=ChoseAgoodKey
DEV_DATABASE_URL=
DATABASE_URL=mysql://db_user_name:db_pass@localhost/db_name
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SERVER=
MAIL_PORT=
MAIL_USE_TLS=